# big-market

./: README.md  pom.xml
big-market-api/: pom.xml
big-market-api/src/main/java/com/platform/bigmarket/api/: IRaffleServiceAPI.java
big-market-api/src/main/java/com/platform/bigmarket/api/dto/: AwardItemDTO.java  AwardListRequestDTO.java  RaffleRequestDTO.java  RaffleResultDTO.java
big-market-app/: Dockerfile  build.sh  pom.xml
big-market-app/src/main/java/com/platform/bigmarket/: Application.java
big-market-app/src/main/java/com/platform/bigmarket/app/: AppApplication.java
big-market-app/src/main/java/com/platform/bigmarket/config/: RedisClientConfig.java  RedisClientConfigProperties.java  RedisConfig.java  RedisProperties.java
big-market-app/src/main/resources/: application.yml
big-market-app/src/main/resources/mybatis/mapper/: award_mapper.xml
big-market-app/src/test/java/com/platform/bigmarket/test/: InfrastructureTest.java
big-market-app/src/test/java/com/platform/bigmarket/test/domain/: RaffleServiceTest.java  RuleTreeDTOTest.java  RuleTreeTest.java  StrategyTest.java  TestDemo.java
big-market-app/src/test/java/com/platform/bigmarket/test/infrastructure/: InfrastructureTest.java
big-market-domain/: pom.xml
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/model/common/: NodeLineExpressionType.java  RuleAction.java  RuleModel.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/model/entity/: BeforeRaffleActionEntity.java  BeforeRaffleEntity.java  CenterRaffleActionEntity.java  RaffleActionEntity.java  RaffleAwardEntity.java  RaffleParamsEntity.java  RaffleTreeParamsEntity.java  RuleFilterEntity.java  RuleRaffleEntity.java  StrategyAwardEntity.java  StrategyEntity.java  StrategyRuleEntity.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/model/valobj/: RuleTree.java  RuleTreeDTO.java  RuleTreeLine.java  RuleTreeLineDTO.java  RuleTreeNode.java  RuleTreeNodeDTO.java  StockUpdateTaskDTO.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/repository/: IStrategyRepository.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/: AbstractRaffleService.java  BlackListRuleFilterService.java  DefaultRaffleService.java  IRaffleService.java  IRuleFilterService.java  IStrategyAssemble.java  IStrategyLottery.java  IStrategyService.java  RuleFilterFactory.java  StrategyService.java  WeightRuleFilterService.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/chain/: AbstractRuleFilterChain.java  BlackListRuleFilterChain.java  DefaultRuleFilterChain.java  IRuleFilterChain.java  IRuleFilterChainAssemble.java  RuleFilterChainFactory.java  RuleWeightRuleFilterChain.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/chain/factory/: RuleFilterChainFactory.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/raffle/: AbstractRaffleService.java  DefaultRaffleService.java  IAwardStockService.java  IRaffleAwardService.java  IRaffleService.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/rule/: BlackListRuleFilterService.java  IRuleFilterService.java  LockRuleFilterService.java  RuleFilterFactory.java  WeightRuleFilterService.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/strategy/: IStrategyAssemble.java  IStrategyLottery.java  StrategyService.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/tree/: DefaultDecisionEngine.java  DefaultTreeLogicFactory.java  IDecisionEngine.java  ITreeLogic.java  RuleLockTreeLogic.java  RuleLuckDrawTreeLogic.java  RuleStockTreeLogic.java
big-market-domain/src/main/java/com/platform/bigmarket/domain/strategy/service/tree/factory/: DefaultTreeLogicFactory.java
big-market-infrastructure/: pom.xml
big-market-infrastructure/src/main/java/com/platform/bigmarket/infrastructure/persistent/dao/: IAwardDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java
big-market-infrastructure/src/main/java/com/platform/bigmarket/infrastructure/persistent/po/: Award.java  RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountFlow.java  RaffleActivityCount.java  RaffleActivityOrder.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyAward.java  StrategyRule.java
big-market-infrastructure/src/main/java/com/platform/bigmarket/infrastructure/persistent/redis/: IRedisService.java  RedisService.java
big-market-infrastructure/src/main/java/com/platform/bigmarket/infrastructure/persistent/repository/: StrategyRepository.java
big-market-infrastructure/src/main/resources/mybatis/mapper/: rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
big-market-trigger/: pom.xml
big-market-trigger/src/main/java/com/platform/bigmarket/trigger/controller/: RaffleController.java
big-market-trigger/src/main/java/com/platform/bigmarket/trigger/job/: AwardStockUpdateTask.java
big-market-types/: pom.xml
big-market-types/src/main/java/com/platform/bigmarket/types/common/: Constants.java  ExceptionCode.java  Response.java  ResponseCode.java
big-market-types/src/main/java/com/platform/bigmarket/types/exception/: BizException.java
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml  docker-compose.yml
docs/dev-ops/mysql/sql/: big_market.sql
src/main/java/com/platform/big_market/: BigMarketApplication.java
src/main/resources/: application.properties
src/test/java/com/platform/big_market/: BigMarketApplicationTests.java
